Inspecting 1 file
W

Offenses:

app/admin/order.rb:2:1: C: Extra empty line detected at block body beginning.
app/admin/order.rb:3:1: C: Incorrect indentation detected (column 0 instead of 2).
# Model
^^^^^^^
app/admin/order.rb:4:81: C: Line is too long. [84/80]
  permit_params :student_id, :status, :re_date, :renovate, :for_month, :payment_ref,
                                                                                ^^^^
app/admin/order.rb:5:3: C: Align the parameters of a method call if they span more than one line.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:5:3: C: Use the new Ruby 1.9 hash syntax.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
  ^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:5:23: C: Surrounding space missing for operator '=>'.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                      ^^
app/admin/order.rb:5:30: C: Space missing after comma.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                             ^
app/admin/order.rb:5:39: C: Space missing after comma.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                                      ^
app/admin/order.rb:5:62: C: Space missing after comma.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                                                             ^
app/admin/order.rb:5:69: C: Space missing after comma.
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                                                                    ^
app/admin/order.rb:5:81: C: Line is too long. [95/80]
  :tutorias_attributes=> [:id,:subject,:recurrence, :duration,:topic,:status, :students_number,
                                                                                ^^^^^^^^^^^^^^^
app/admin/order.rb:6:3: C: Align the elements of an array literal if they span more than one line.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
  ^^^^^^^^^
app/admin/order.rb:6:12: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
           ^
app/admin/order.rb:6:20: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                   ^
app/admin/order.rb:6:28: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                           ^
app/admin/order.rb:6:37: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                                    ^
app/admin/order.rb:6:48: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                                               ^
app/admin/order.rb:6:58: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                                                         ^
app/admin/order.rb:6:66: C: Space missing after comma.
  :tutor_id,:sunday,:monday,:tuesday,:wednesday,:thursday,:friday,:saturday,
                                                                 ^
app/admin/order.rb:7:3: C: Align the elements of an array literal if they span more than one line.
  :sunday_at_date,:sunday_at_time_hour, :sunday_at_time_minute,
  ^^^^^^^^^^^^^^^
app/admin/order.rb:7:18: C: Space missing after comma.
  :sunday_at_date,:sunday_at_time_hour, :sunday_at_time_minute,
                 ^
app/admin/order.rb:8:3: C: Align the elements of an array literal if they span more than one line.
  :monday_at_date,:monday_at_time_hour, :monday_at_time_minute,
  ^^^^^^^^^^^^^^^
app/admin/order.rb:8:18: C: Space missing after comma.
  :monday_at_date,:monday_at_time_hour, :monday_at_time_minute,
                 ^
app/admin/order.rb:9:3: C: Align the elements of an array literal if they span more than one line.
  :tuesday_at_date,:tuesday_at_time_hour, :tuesday_at_time_minute,
  ^^^^^^^^^^^^^^^^
app/admin/order.rb:9:19: C: Space missing after comma.
  :tuesday_at_date,:tuesday_at_time_hour, :tuesday_at_time_minute,
                  ^
app/admin/order.rb:10:3: C: Align the elements of an array literal if they span more than one line.
  :wednesday_at_date,:wednesday_at_time_hour, :wednesday_at_time_minute,
  ^^^^^^^^^^^^^^^^^^
app/admin/order.rb:10:21: C: Space missing after comma.
  :wednesday_at_date,:wednesday_at_time_hour, :wednesday_at_time_minute,
                    ^
app/admin/order.rb:11:3: C: Align the elements of an array literal if they span more than one line.
  :thursday_at_date,:thursday_at_time_hour, :thursday_at_time_minute,
  ^^^^^^^^^^^^^^^^^
app/admin/order.rb:11:20: C: Space missing after comma.
  :thursday_at_date,:thursday_at_time_hour, :thursday_at_time_minute,
                   ^
app/admin/order.rb:12:3: C: Align the elements of an array literal if they span more than one line.
  :friday_at_date,:friday_at_time_hour, :friday_at_time_minute,
  ^^^^^^^^^^^^^^^
app/admin/order.rb:12:18: C: Space missing after comma.
  :friday_at_date,:friday_at_time_hour, :friday_at_time_minute,
                 ^
app/admin/order.rb:13:3: C: Align the elements of an array literal if they span more than one line.
  :saturday_at_date,:saturday_at_time_hour, :saturday_at_time_minute,
  ^^^^^^^^^^^^^^^^^
app/admin/order.rb:13:20: C: Space missing after comma.
  :saturday_at_date,:saturday_at_time_hour, :saturday_at_time_minute,
                   ^
app/admin/order.rb:14:3: C: Align the elements of an array literal if they span more than one line.
  :_destroy]
  ^^^^^^^^^
app/admin/order.rb:16:1: C: Extra blank line detected.
app/admin/order.rb:17:1: C: Extra blank line detected.
app/admin/order.rb:18:1: C: Incorrect indentation detected (column 0 instead of 2).
# View - Index
^^^^^^^^^^^^^^
app/admin/order.rb:20:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    column "Numero",     :id
           ^^^^^^^^
app/admin/order.rb:21:5: C: Missing space after #.
    #column "Creacion",   :created_at
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:22:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    column "Cliente" do |o|
           ^^^^^^^^^
app/admin/order.rb:25:5: C: Missing space after #.
    #column "Estudiante Titular",  :student
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:26:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    column "Estado", sortable: true do |o|
           ^^^^^^^^
app/admin/order.rb:28:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      when "En Oferta"
           ^^^^^^^^^^^
app/admin/order.rb:29:20: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        status_tag "En Oferta", :error
                   ^^^^^^^^^^^
app/admin/order.rb:30:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      when "Pendiente de Pago"
           ^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:31:20: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        status_tag "Pendiente de Pago", :warn
                   ^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:32:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      when "Confirmada"
           ^^^^^^^^^^^^
app/admin/order.rb:33:20: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        status_tag "Confirmada", :ok
                   ^^^^^^^^^^^^
app/admin/order.rb:36:1: C: Extra empty line detected at block body end.
app/admin/order.rb:38:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    column "Tipo" do |o|
           ^^^^^^
app/admin/order.rb:39:5: C: Use 2 (not 3) spaces for indentation.
       if o.renovate
    ^^^
app/admin/order.rb:40:8: C: Use 2 (not 1) spaces for indentation.
        "Renov. Auto."
       ^
app/admin/order.rb:40:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        "Renov. Auto."
        ^^^^^^^^^^^^^^
app/admin/order.rb:41:7: C: Align [33melse[0m with [33mif[0m.
      else
      ^^^^
app/admin/order.rb:42:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        "Unica"
        ^^^^^^^
app/admin/order.rb:43:7: W: [33mend[0m at 43, 6 is not aligned with [33mif[0m at 39, 7
      end
      ^^^
app/admin/order.rb:45:12: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    column "Fecha Limite", :payment_dateline
           ^^^^^^^^^^^^^^
app/admin/order.rb:46:1: C: Do not use block comments.
=begin
^^^^^^
app/admin/order.rb:56:6: C: Inconsistent indentation detected.
     column "Valor Tutor(es)" do |o|
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:56:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
     column "Valor Tutor(es)" do |o|
            ^^^^^^^^^^^^^^^^^
app/admin/order.rb:57:48: C: Space missing after comma.
       number_to_currency(o.tutors_total_amount,:unit => '$', :precision => 0 )
                                               ^
app/admin/order.rb:57:49: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.tutors_total_amount,:unit => '$', :precision => 0 )
                                                ^^^^^^^^
app/admin/order.rb:57:63: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.tutors_total_amount,:unit => '$', :precision => 0 )
                                                              ^^^^^^^^^^^^^
app/admin/order.rb:57:78: C: Space inside parentheses detected.
       number_to_currency(o.tutors_total_amount,:unit => '$', :precision => 0 )
                                                                             ^
app/admin/order.rb:59:6: C: Inconsistent indentation detected.
     column "Servicio Coord." do |o|
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:59:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
     column "Servicio Coord." do |o|
            ^^^^^^^^^^^^^^^^^
app/admin/order.rb:60:42: C: Space missing after comma.
       number_to_currency(o.coord_service,:unit => '$', :precision => 0 )
                                         ^
app/admin/order.rb:60:43: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.coord_service,:unit => '$', :precision => 0 )
                                          ^^^^^^^^
app/admin/order.rb:60:57: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.coord_service,:unit => '$', :precision => 0 )
                                                        ^^^^^^^^^^^^^
app/admin/order.rb:60:72: C: Space inside parentheses detected.
       number_to_currency(o.coord_service,:unit => '$', :precision => 0 )
                                                                       ^
app/admin/order.rb:62:6: C: Inconsistent indentation detected.
     column "Impuesto (IVA)"  do |o|
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:62:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
     column "Impuesto (IVA)"  do |o|
            ^^^^^^^^^^^^^^^^
app/admin/order.rb:63:32: C: Space missing after comma.
       number_to_currency(o.tax,:unit => '$', :precision => 0 )
                               ^
app/admin/order.rb:63:33: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.tax,:unit => '$', :precision => 0 )
                                ^^^^^^^^
app/admin/order.rb:63:47: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.tax,:unit => '$', :precision => 0 )
                                              ^^^^^^^^^^^^^
app/admin/order.rb:63:62: C: Space inside parentheses detected.
       number_to_currency(o.tax,:unit => '$', :precision => 0 )
                                                             ^
app/admin/order.rb:65:7: C: Inconsistent indentation detected.
      column "Creacion Plan" do |o|
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:65:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      column "Creacion Plan" do |o|
             ^^^^^^^^^^^^^^^
app/admin/order.rb:66:39: C: Space missing after comma.
        number_to_currency(o.init_cost,:unit => '$', :precision => 0 )
                                      ^
app/admin/order.rb:66:40: C: Use the new Ruby 1.9 hash syntax.
        number_to_currency(o.init_cost,:unit => '$', :precision => 0 )
                                       ^^^^^^^^
app/admin/order.rb:66:54: C: Use the new Ruby 1.9 hash syntax.
        number_to_currency(o.init_cost,:unit => '$', :precision => 0 )
                                                     ^^^^^^^^^^^^^
app/admin/order.rb:66:69: C: Space inside parentheses detected.
        number_to_currency(o.init_cost,:unit => '$', :precision => 0 )
                                                                    ^
app/admin/order.rb:68:6: C: Inconsistent indentation detected.
     column "Costo Total"  do |o|
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:68:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
     column "Costo Total"  do |o|
            ^^^^^^^^^^^^^
app/admin/order.rb:69:47: C: Space missing after comma.
       number_to_currency(o.monthly_total_cost,:unit => '$', :precision => 0 )
                                              ^
app/admin/order.rb:69:48: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.monthly_total_cost,:unit => '$', :precision => 0 )
                                               ^^^^^^^^
app/admin/order.rb:69:62: C: Use the new Ruby 1.9 hash syntax.
       number_to_currency(o.monthly_total_cost,:unit => '$', :precision => 0 )
                                                             ^^^^^^^^^^^^^
app/admin/order.rb:69:77: C: Space inside parentheses detected.
       number_to_currency(o.monthly_total_cost,:unit => '$', :precision => 0 )
                                                                            ^
app/admin/order.rb:72:6: C: Inconsistent indentation detected.
     column "Referencia de Pago " do  |o|
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:72:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
     column "Referencia de Pago " do  |o|
            ^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:73:8: C: Incorrect indentation detected (column 7 instead of 11).
       #if o.payment_ref.nil?
       ^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:73:8: C: Missing space after #.
       #if o.payment_ref.nil?
       ^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:74:6: C: Use 2 (not 6) spaces for indentation.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
     ^^^^^^
app/admin/order.rb:74:50: C: Space missing after comma.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                 ^
app/admin/order.rb:74:65: C: Use the new Ruby 1.9 hash syntax.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                ^^^^^^
app/admin/order.rb:74:81: C: Line is too long. [142/80]
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:74:83: C: Use the new Ruby 1.9 hash syntax.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                                  ^^^^^^
app/admin/order.rb:74:87: C: Surrounding space missing for operator '=>'.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                                      ^^
app/admin/order.rb:74:118: C: Use the new Ruby 1.9 hash syntax.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                                                                     ^^^^^^^^^^^^^
app/admin/order.rb:74:132: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
           best_in_place_if o.payment_ref.nil?, o,:payment_ref, :as => :textarea, :url=>confirm_admin_order_path(o), :ok_button => "Confirmar"
                                                                                                                                   ^^^^^^^^^^^
app/admin/order.rb:75:8: C: Incorrect indentation detected (column 7 instead of 8).
       #else
       ^^^^^
app/admin/order.rb:75:8: C: Missing space after #.
       #else
       ^^^^^
app/admin/order.rb:76:9: C: Incorrect indentation detected (column 8 instead of 7).
        # o.payment_ref
        ^^^^^^^^^^^^^^^
app/admin/order.rb:77:8: C: Missing space after #.
       #end
       ^^^^
app/admin/order.rb:80:6: C: Inconsistent indentation detected.
     actions
     ^^^^^^^
app/admin/order.rb:83:1: C: Extra blank line detected.
app/admin/order.rb:84:20: C: Use the new Ruby 1.9 hash syntax.
  filter :student, :label => 'Estudiante Titular'
                   ^^^^^^^^^
app/admin/order.rb:85:19: C: Use the new Ruby 1.9 hash syntax.
  filter :status, :label => 'Estado de la Orden'
                  ^^^^^^^^^
app/admin/order.rb:86:21: C: Use the new Ruby 1.9 hash syntax.
  filter :renovate, :label => 'Renovaciones Automaticas'
                    ^^^^^^^^^
app/admin/order.rb:87:23: C: Use the new Ruby 1.9 hash syntax.
  filter :created_at, :label => 'Fecha de Creacion'
                      ^^^^^^^^^
app/admin/order.rb:89:1: C: Extra blank line detected.
app/admin/order.rb:90:1: C: Incorrect indentation detected (column 0 instead of 2).
# View - New + Edit,
^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:92:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    f.inputs "Informacion Basica" do
             ^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:95:7: C: Align the elements of a hash literal if they span more than one line.
      collection: Order::MONTHS.keys
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:96:31: C: Space missing after colon.
      f.input :renovate, label:"Renovacion Automatica"
                              ^
app/admin/order.rb:96:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      f.input :renovate, label:"Renovacion Automatica"
                               ^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:99:29: C: Use the new Ruby 1.9 hash syntax.
      f.has_many :tutorias, :allow_destroy => true,
                            ^^^^^^^^^^^^^^^^^
app/admin/order.rb:100:18: C: Align the elements of a hash literal if they span more than one line.
                 :heading => "Agregar Tutorias", :new_record => true do |cf|
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:100:18: C: Use the new Ruby 1.9 hash syntax.
                 :heading => "Agregar Tutorias", :new_record => true do |cf|
                 ^^^^^^^^^^^
app/admin/order.rb:100:30: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                 :heading => "Agregar Tutorias", :new_record => true do |cf|
                             ^^^^^^^^^^^^^^^^^^
app/admin/order.rb:100:50: C: Use the new Ruby 1.9 hash syntax.
                 :heading => "Agregar Tutorias", :new_record => true do |cf|
                                                 ^^^^^^^^^^^^^^
app/admin/order.rb:101:9: C: Missing space after #.
        #cf.input :status,as: :hidden,:input_html => {:value => 'avaible'}
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:103:18: C: Align the elements of a hash literal if they span more than one line.
                 label: 'Materia', required: true
                 ^^^^^^^^^^^^^^^^
app/admin/order.rb:104:54: C: Space missing after colon.
        cf.input :students_number, as: :number, label:"Numero de Estudiantes",
                                                     ^
app/admin/order.rb:104:55: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :students_number, as: :number, label:"Numero de Estudiantes",
                                                      ^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:105:11: C: Align the elements of a hash literal if they span more than one line.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:105:11: C: Use the new Ruby 1.9 hash syntax.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
          ^^^^^^^^^^^^^^
app/admin/order.rb:105:26: C: Space inside { missing.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                         ^
app/admin/order.rb:105:27: C: Use the new Ruby 1.9 hash syntax.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                          ^^^^^^^
app/admin/order.rb:105:38: C: Use the new Ruby 1.9 hash syntax.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                     ^^^^^^^
app/admin/order.rb:105:47: C: Space missing after comma.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                              ^
app/admin/order.rb:105:48: C: Use the new Ruby 1.9 hash syntax.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                               ^^^^^^^
app/admin/order.rb:105:53: C: Surrounding space missing for operator '=>'.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                                    ^^
app/admin/order.rb:105:58: C: Use the new Ruby 1.9 hash syntax.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                                         ^^^^^^^^^
app/admin/order.rb:105:69: C: Space inside } missing.
          :input_html => {:min => 1, :max => 5,:step=>1, :value => 1}
                                                                    ^
app/admin/order.rb:106:44: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :topic, as: :text, label: "Temas / Observaciones",
                                           ^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:107:18: C: Align the elements of a hash literal if they span more than one line.
                 :input_html => {size: '50px'}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:107:18: C: Use the new Ruby 1.9 hash syntax.
                 :input_html => {size: '50px'}
                 ^^^^^^^^^^^^^^
app/admin/order.rb:107:33: C: Space inside { missing.
                 :input_html => {size: '50px'}
                                ^
app/admin/order.rb:107:46: C: Space inside } missing.
                 :input_html => {size: '50px'}
                                             ^
app/admin/order.rb:108:47: C: Space missing after colon.
        cf.input :duration, as: :number, label:"Duracion",
                                              ^
app/admin/order.rb:108:48: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :duration, as: :number, label:"Duracion",
                                               ^^^^^^^^^^
app/admin/order.rb:109:18: C: Align the elements of a hash literal if they span more than one line.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:109:18: C: Use the new Ruby 1.9 hash syntax.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                 ^^^^^^^^^^^^^^
app/admin/order.rb:109:33: C: Space inside { missing.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                ^
app/admin/order.rb:109:34: C: Use the new Ruby 1.9 hash syntax.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                 ^^^^^^^
app/admin/order.rb:109:47: C: Use the new Ruby 1.9 hash syntax.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                              ^^^^^^^
app/admin/order.rb:109:52: C: Surrounding space missing for operator '=>'.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                                   ^^
app/admin/order.rb:109:59: C: Use the new Ruby 1.9 hash syntax.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                                          ^^^^^^^^^
app/admin/order.rb:109:72: C: Space inside } missing.
                 :input_html => {:min => 1.5, :step=>0.5, :value => 1.5}
                                                                       ^
app/admin/order.rb:111:19: C: Align the elements of a hash literal if they span more than one line.
                  collection: ["Semanal", "Fecha(s) Unica(s)"],
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:111:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                  collection: ["Semanal", "Fecha(s) Unica(s)"],
                               ^^^^^^^^^
app/admin/order.rb:111:43: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                  collection: ["Semanal", "Fecha(s) Unica(s)"],
                                          ^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:112:19: C: Align the elements of a hash literal if they span more than one line.
                  label: 'Ocurrencia',
                  ^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:113:19: C: Align the elements of a hash literal if they span more than one line.
                  :input_html => { :class => "selectpicker",
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:113:19: C: Use the new Ruby 1.9 hash syntax.
                  :input_html => { :class => "selectpicker",
                  ^^^^^^^^^^^^^^
app/admin/order.rb:113:36: C: Use the new Ruby 1.9 hash syntax.
                  :input_html => { :class => "selectpicker",
                                   ^^^^^^^^^
app/admin/order.rb:113:46: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                  :input_html => { :class => "selectpicker",
                                             ^^^^^^^^^^^^^^
app/admin/order.rb:114:36: C: Use the new Ruby 1.9 hash syntax.
                                   :id => 'tutoria_recurrence'}
                                   ^^^^^^
app/admin/order.rb:114:63: C: Space inside } missing.
                                   :id => 'tutoria_recurrence'}
                                                              ^
app/admin/order.rb:115:8: C: Incorrect indentation detected (column 7 instead of 8).
       # Weekdays with datetime field
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:116:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :sunday, label: "Domingo"
                                 ^^^^^^^^^
app/admin/order.rb:117:65: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :sunday_at, as: :just_datetime_picker,  label: "Fecha/Hora Primera Sesion"
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:117:81: C: Line is too long. [91/80]
        cf.input :sunday_at, as: :just_datetime_picker,  label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^
app/admin/order.rb:118:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :monday, label: "Lunes"
                                 ^^^^^^^
app/admin/order.rb:119:65: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :monday_at, as: :just_datetime_picker,  label: "Fecha/Hora Primera Sesion"
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:119:81: C: Line is too long. [91/80]
        cf.input :monday_at, as: :just_datetime_picker,  label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^
app/admin/order.rb:120:35: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :tuesday, label: "Martes"
                                  ^^^^^^^^
app/admin/order.rb:121:65: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :tuesday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:121:81: C: Line is too long. [91/80]
        cf.input :tuesday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^
app/admin/order.rb:122:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :wednesday, label: "Miercoles"
                                    ^^^^^^^^^^^
app/admin/order.rb:123:67: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :wednesday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:123:81: C: Line is too long. [93/80]
        cf.input :wednesday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^^^
app/admin/order.rb:124:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :thursday, label: "Jueves"
                                   ^^^^^^^^
app/admin/order.rb:125:66: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :thursday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:125:81: C: Line is too long. [92/80]
        cf.input :thursday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^^
app/admin/order.rb:126:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :friday, label: "Viernes"
                                 ^^^^^^^^^
app/admin/order.rb:127:64: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :friday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:127:81: C: Line is too long. [90/80]
        cf.input :friday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^
app/admin/order.rb:128:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :saturday, label: "Sabado"
                                   ^^^^^^^^
app/admin/order.rb:129:66: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        cf.input :saturday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:129:81: C: Line is too long. [92/80]
        cf.input :saturday_at, as: :just_datetime_picker, label: "Fecha/Hora Primera Sesion"
                                                                                ^^^^^^^^^^^^
app/admin/order.rb:130:9: C: Missing space after #.
        #hidden
        ^^^^^^^
app/admin/order.rb:131:38: C: Space missing after comma.
        cf.input :status, as: :hidden,:input_html => {:value => 'avaible'}
                                     ^
app/admin/order.rb:131:39: C: Use the new Ruby 1.9 hash syntax.
        cf.input :status, as: :hidden,:input_html => {:value => 'avaible'}
                                      ^^^^^^^^^^^^^^
app/admin/order.rb:131:54: C: Space inside { missing.
        cf.input :status, as: :hidden,:input_html => {:value => 'avaible'}
                                                     ^
app/admin/order.rb:131:55: C: Use the new Ruby 1.9 hash syntax.
        cf.input :status, as: :hidden,:input_html => {:value => 'avaible'}
                                                      ^^^^^^^^^
app/admin/order.rb:131:74: C: Space inside } missing.
        cf.input :status, as: :hidden,:input_html => {:value => 'avaible'}
                                                                         ^
app/admin/order.rb:138:1: C: Extra blank line detected.
app/admin/order.rb:139:1: C: Extra blank line detected.
app/admin/order.rb:140:1: C: Incorrect indentation detected (column 0 instead of 2).
# View - Show
^^^^^^^^^^^^^
app/admin/order.rb:142:1: C: Extra blank line detected.
app/admin/order.rb:143:1: C: Extra blank line detected.
app/admin/order.rb:146:23: C: Prefer {...} over do...end for single-line blocks.
      row 'Creado en' do order.created_at end
                      ^^
app/admin/order.rb:147:24: C: Prefer {...} over do...end for single-line blocks.
      row 'Estudiante' do order.student end
                       ^^
app/admin/order.rb:149:20: C: Prefer {...} over do...end for single-line blocks.
        row 'Tipo' do "Periodica" end
                   ^^
app/admin/order.rb:149:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        row 'Tipo' do "Periodica" end
                      ^^^^^^^^^^^
app/admin/order.rb:150:26: C: Prefer {...} over do...end for single-line blocks.
        row 'Renovacion' do order.re_date end
                         ^^
app/admin/order.rb:152:20: C: Prefer {...} over do...end for single-line blocks.
        row 'Tipo' do "No Periodica" end
                   ^^
app/admin/order.rb:152:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        row 'Tipo' do "No Periodica" end
                      ^^^^^^^^^^^^^^
app/admin/order.rb:154:20: C: Prefer {...} over do...end for single-line blocks.
      row 'Estado' do order.status end
                   ^^
app/admin/order.rb:155:32: C: Prefer {...} over do...end for single-line blocks.
      row 'Referencia de Pago' do order.payment_ref end
                               ^^
app/admin/order.rb:156:1: C: Extra empty line detected at block body end.
app/admin/order.rb:158:1: C: Extra empty line detected at block body end.
app/admin/order.rb:165:22: C: Prefer {...} over do...end for single-line blocks.
        row 'Nombre' do link_to(customer.name, admin_parent_path(customer.id)) end
                     ^^
app/admin/order.rb:165:81: C: Line is too long. [82/80]
        row 'Nombre' do link_to(customer.name, admin_parent_path(customer.id)) end
                                                                                ^^
app/admin/order.rb:166:38: C: Prefer {...} over do...end for single-line blocks.
        row 'Documento de Identidad' do customer.card_id end
                                     ^^
app/admin/order.rb:167:34: C: Prefer {...} over do...end for single-line blocks.
        row 'Correo Electronico' do customer.email end
                                 ^^
app/admin/order.rb:168:34: C: Prefer {...} over do...end for single-line blocks.
        row 'Telefono Principal' do customer.phone_main end
                                 ^^
app/admin/order.rb:169:25: C: Prefer {...} over do...end for single-line blocks.
        row 'Direccion' do customer.address end
                        ^^
app/admin/order.rb:173:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    panel "Detalle Tutorias" do
          ^^^^^^^^^^^^^^^^^^
app/admin/order.rb:175:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Materia" do |t|
               ^^^^^^^^^
app/admin/order.rb:176:54: C: Space inside parentheses detected.
          link_to(t.subject, "/admin/tutoria/#{t.id}" )
                                                     ^
app/admin/order.rb:178:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Tutor", :tutor_status
               ^^^^^^^
app/admin/order.rb:179:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Inicia",  :first_session
               ^^^^^^^^
app/admin/order.rb:180:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Ocurrencia", :recurrence
               ^^^^^^^^^^^^
app/admin/order.rb:181:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Total Horas Mes", :total_hours
               ^^^^^^^^^^^^^^^^^
app/admin/order.rb:182:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        column "Total Valor Mes", :monthly_cost do |tutoria|
               ^^^^^^^^^^^^^^^^^
app/admin/order.rb:183:52: C: Use the new Ruby 1.9 hash syntax.
          number_to_currency(tutoria.monthly_cost, :unit => '$', :precision => 0)
                                                   ^^^^^^^^
app/admin/order.rb:183:66: C: Use the new Ruby 1.9 hash syntax.
          number_to_currency(tutoria.monthly_cost, :unit => '$', :precision => 0)
                                                                 ^^^^^^^^^^^^^
app/admin/order.rb:183:81: C: Line is too long. [81/80]
          number_to_currency(tutoria.monthly_cost, :unit => '$', :precision => 0)
                                                                                ^
app/admin/order.rb:187:1: C: Extra empty line detected at block body end.
app/admin/order.rb:190:1: C: Incorrect indentation detected (column 0 instead of 2).
# Custom Controller
^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:194:30: C: Redundant curly braces around a hash parameter.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:194:30: C: Space inside { missing.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                             ^
app/admin/order.rb:194:31: C: Use the new Ruby 1.9 hash syntax.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                              ^^^^^^^^^^^^^^
app/admin/order.rb:194:43: C: Surrounding space missing for operator '=>'.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                                          ^^
app/admin/order.rb:194:75: C: Use the new Ruby 1.9 hash syntax.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                                                                          ^^^^^^^^^^
app/admin/order.rb:194:81: C: Line is too long. [99/80]
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                                                                                ^^^^^^^^^^^^^^^^^^^
app/admin/order.rb:194:86: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                                                                                     ^^^^^^^^^^^^
app/admin/order.rb:194:98: C: Space inside } missing.
    @order.update_attributes({:payment_ref=>params[:order][:payment_ref], :status => "Confirmada"})
                                                                                                 ^
app/admin/order.rb:195:26: C: Space between { and | missing.
    @order.tutorias.each {|tutoria| tutoria.update_attribute :status,"confirmed"}
                         ^^
app/admin/order.rb:195:69: C: Space missing after comma.
    @order.tutorias.each {|tutoria| tutoria.update_attribute :status,"confirmed"}
                                                                    ^
app/admin/order.rb:195:70: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @order.tutorias.each {|tutoria| tutoria.update_attribute :status,"confirmed"}
                                                                     ^^^^^^^^^^^
app/admin/order.rb:195:81: C: Line is too long. [81/80]
    @order.tutorias.each {|tutoria| tutoria.update_attribute :status,"confirmed"}
                                                                                ^
app/admin/order.rb:195:81: C: Space missing inside }.
    @order.tutorias.each {|tutoria| tutoria.update_attribute :status,"confirmed"}
                                                                                ^
app/admin/order.rb:198:40: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    redirect_to resource_path, notice: "Orden Confirmada"
                                       ^^^^^^^^^^^^^^^^^^
app/admin/order.rb:201:1: C: Extra blank line detected.
app/admin/order.rb:202:1: C: Extra blank line detected.
app/admin/order.rb:203:1: C: Extra blank line detected.
app/admin/order.rb:204:1: C: Extra blank line detected.
app/admin/order.rb:205:1: C: Extra blank line detected.
app/admin/order.rb:206:1: C: Extra blank line detected.
app/admin/order.rb:207:1: C: Extra blank line detected.
app/admin/order.rb:208:1: C: Extra blank line detected.
app/admin/order.rb:209:1: C: Extra blank line detected.
app/admin/order.rb:209:1: C: Extra empty line detected at block body end.

1 file inspected, 247 offenses detected
